<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.driverkit</key>
    <true/>
    <key>com.apple.developer.driverkit.family.hid.device</key>
    <true/>
    <!-- Dev-only: allows the daemon to connect without a same-team ID check.
         Remove this key for distribution builds and use driverkit.userclient-access
         on the daemon instead (already present in OpenJoystickDriverDaemon.entitlements). -->
    <key>com.apple.developer.driverkit.allow-any-userclient-access</key>
    <true/>
</dict>
</plist>
