#ifndef OpenJoystickVirtualHIDDevice_h
#define OpenJoystickVirtualHIDDevice_h

#include <HIDDriverKit/IOUserHIDDevice.iig>

class OpenJoystickVirtualHIDDevice : public IOUserHIDDevice {
public:
    virtual bool init() override;
    virtual void free() override;

    // We must not override IOUserHIDDevice::Start directly.
    // (See the reference document of IOUserHIDDevice::Start.)

    virtual kern_return_t NewUserClient(uint32_t type,
                                        IOUserClient **userClient) override;

protected:
    virtual bool handleStart(IOService *provider) LOCALONLY override;
    virtual OSDictionary *newDeviceDescription(void) LOCALONLY override;
    virtual OSData *newReportDescriptor(void) LOCALONLY override;

public:
    /// Injects a HID input report into the system HID stack.
    virtual kern_return_t send_report(IOMemoryDescriptor *report,
                                      uint32_t length) LOCALONLY;
};

#endif /* OpenJoystickVirtualHIDDevice_h */
