#ifndef OpenJoystickUserClient_h
#define OpenJoystickUserClient_h

#include <DriverKit/IOUserClient.iig>

class OpenJoystickVirtualHIDDevice;

class OpenJoystickUserClient : public IOUserClient {
public:
    virtual bool init() override LOCALONLY;
    virtual void free() override LOCALONLY;

    virtual kern_return_t Start(IOService *provider) override;
    virtual kern_return_t Stop(IOService *provider) override;

    virtual kern_return_t ExternalMethod(
        uint64_t selector,
        IOUserClientMethodArguments *arguments,
        const IOUserClientMethodDispatch *dispatch,
        OSObject *target,
        void *reference) override;
};

#endif /* OpenJoystickUserClient_h */
